MONGODB_URI = mongodb+srv://harry:V3Yk1wqTppb96Opb@cluster0.qmrrdyw.mongodb.net

SECRET = NOT ONLY ME BUT ALSO YOU

  CLOUDINARY_NAME= dhrfxquxz 
    CLOUDINARY_KEY=414561725265869
    CLOUDINARY_SECRET=vHnz4S7OlCI7aWVYgIZ13_EqvxY

