      committe data->>
      name:"",
        email:"",
        description:"",
        password:"",
        cpassword:"",
        username:"",
        photo:""
Events database ->>

     name:"",
        type:"",
        organizer:"",
        sdate :"",
        edate:"",
        venue:"",
        poster:"",
        description:"",
        joinLink:""

Sldier database -->>
          imageLink:"" ,
        description:"" 


teams profile database :-->
{
    name:"",
    BT_ID:"",
    DOB:"",
    position:"" ,
    type:"" ,
    linkedinUrl:"",
    facebookUrl:"",
    instragramUrl:"",
    currentYear:"",
    photoUrl:"",
    description:"",
    skill:"",
    cgpa:"",
    hobby:""


}


{
  
  "BT_ID": "dasdsa",
"DOB": "2023-10-13",
"cgpa":"sdsads",
"currentYear": "4",
"description": "dsadas",
"facebookUrl": "sadsad",
"hobby": "sadad",
"instragramUrl": "sadsad",
"linkedinUrl": "dsadsa",
"name": "dsadas",
"photoUrl": "2.png",
"position": "Treasurer",
"skill": "asdsad",
"type" :"652013ecb582019f274ccd45"
}